<!DOCTYPE html>
<html ng-app="netdebug">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Angular</title>
        <link rel="stylesheet" href="lib/materialize/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <header>
        <div ng-include="'templates/_nav.html'"></div>    
    </header>
    <div class="row">
        <div class="col s3" id="sidebar">
            <div ng-include="'templates/_left.html'" class="navLeft"></div>
        </div>
        <div ng-view class="col s9" id="main"></div>
    </div>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app/app.js"></script>
    <script type="text/javascript" src="js/app/controller.js"></script>
    <script type="text/javascript" src="lib/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize/init.js"></script>
    </body>
</html>