<!DOCTYPE html>
<html ng-app="meuModulo">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Angular</title>
        <link rel="stylesheet" href="lib/materialize/css/materialize.min.css">
    </head>
    <body ng-controller="indexController">
    <div ng-view></div>
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="js/app/app.js"></script>
        <script type="text/javascript" src="js/app/controller.js"></script>
        <script type="text/javascript" src="lib/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
        <script type="text/javascript" src="js/materialize/init.js"></script>
    </body>
</html>